{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoPEP8",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ColorPicker",
		"CSS3",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"EncodingHelper",
		"ExpressComplete",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"LESS",
		"Material Theme",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Python Flake8 Lint",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-jshint",
		"Terminal",
		"TernJS",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Web Inspector"
	]
}
