{
	"Vintage": true,
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (Flake8Lint) (SL).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
